<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> LOGO - FRAZES</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  .content {
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>

<nav>
  <a href="https://www.instagram.com/recicla_rn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
    <img
      src="https://img.freepik.com/vetores-gratis/icone-de-midia-social-do-vetor-instagram-7-de-junho-de-2021-banguecoque-tailandia_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1714953600&semt=ais"
       class="imagem-direita">
   </a>
     <a href="https://youtu.be/ITur0JNJZos?si=frOmfS9VSpmorKnS">
        <img
          src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg"
           class="imagem-direita">
     </a>
       <a href="https://www.facebook.com/bemreciclagem/">
          <img
            src="https://img.freepik.com/vetores-premium/icone-do-facebook-vetor-3d-para-midias-sociais_721791-1528.jpg"
             class="imagem-direita">
       </a>
  <a href="logo.html">
    <img
      src="https://cdn.freelogodesign.org/files/c979da6c688e4e1cbe7db6dbd8520fc1/thumb/logo_200x200.png?v=0"
      style=width:70px;height:70px;">
  </a>
  &nbsp; &nbsp;
    <div class="dropdown">
      <a href="home.html">
        <button class="dropbtn">home</button>
      </a>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> COLETA SELETIVA</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu1 pg1.html">O QUE É ?</a>
          <a href="menu1 pg2.html">COMO FUNCIONA ? </a>
          <a href="menu1 pg3.html">QUAL O IMPACTO ?</a>
          <a href="menu1 pg4.html">COMO IMPLEMENTAR ?</a>
      </ul>
    </div>

    <div class="dropdown">
      <button class="dropbtn">RECICLAGEM</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu2 pg1.html">O QUE É </a>
          <a href="menu2 pg2.html">RESÍDUOS E SEUS TIPOS</a>
          <a href="menu2 pg3.html">Qual impacto de não reciclar?</a>
          <a href="menu2 pg4.html">QUAL  IMPORTÂNCIA</a>
          <a href="menu2 pg5.html">RECICLAGEM NO BRASIL</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">DESCARTE IRREGULAR</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu3 pg1.html">O QUE É ?</a>
          <a href="menu3 pg2.html">QUAL IMPACTO ?</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ATERRO SANITÁRIO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu4 pg1.html">O QUE É ?</a>
          <a href="menu4 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu4 pg3.html">IMPACTOS DOS ATERROS SANITÁRIOS CÉU ABERTO</a>
          <a href="menu4 pg4.html">IMPACTO SOCIAL E VISUAL</a>
          <a href="menu4 pg5.html">COMO MELHORAR AS CONDIÇÕES DO ATERRO SANITÁRIO ? </a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ECOPONTO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu5 pg1.html">O QUE É ?</a>
          <a href="menu5 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu5 pg3.html">LOCALIÇÃO DOS ECOPONTOS DE SP </a>
      </ul>
    </div>
    <ul>

</nav>
<div class="container">
<table>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.ZJd6WmtiQIeYc9zgJH42QAHaEV?w=281&h=180&c=7&r=0&o=5&pid=1.7 alt="Imagem 1"></td>
      <td><img src="https://th.bing.com/th/id/OIP.fi9KxHxFlUhtoimiv_QcwQHaEK?w=287&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 2"></td>
      <td><img src="https://th.bing.com/th/id/OIP.MLqFw797-TxBEsMudKdB9wHaE8?w=300&h=200&c=7&r=0&o=5&pid=1.7" alt="Imagem 3"></td>
    </tr>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.HsIyrlt3tMXzJzJYsidFeAHaE8?w=253&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 4"></td>
      <td><img src="https://th.bing.com/th/id/OIP.6ssc7bsrFdzIWpR1UmboiQHaFj?w=209&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 5"></td>
      <td><img src="https://th.bing.com/th/id/OIP.Al_jkm_f6_2TD-D_AQYNdwHaE8?w=260&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 6"></td>
    </tr>
</table>
<table>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.qsfSIfkDMkwObLZvaYGHjAHaE8?w=259&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 1"></td>
      <td><img src="https://th.bing.com/th/id/OIP.xVHgRpMEsQNntFjtncMhsAHaEK?w=283&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 2"></td>
      <td><img src="https://th.bing.com/th/id/OIP.4-jwnmr_cPf7piN3uNdKOwHaE8?w=259&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 3"></td>
    </tr>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.15NWwS6ZHhM4zdiQ6oh_bgHaE7?w=252&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 4"></td>
      <td><img src="https://th.bing.com/th/id/OIP.hyeiRFvI4yqhxwlJD27WXQHaEW?w=304&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem 5"></td>
      <td><img src="https://th.bing.com/th/id/OIP.PNelYAzDP0GLrxtSY8ZSxAHaE_?w=270&h=183&c=7&r=0&o=5&pid=1.7" alt="Imagem 6"></td>
    </tr>
</table>
    </div>
  <br>
  <div class="container">
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <ul>
    <P> SEJA GENTIL COM O MEIO AMBIENTE!</P>
    <P> SE EU SOUBESSE QUE O MUNDO ACABARIA AMANHÃ, EU AINDA HOJE PLANTARIA UMA ARVORE.</P>
    <P> FAÇA DO "MEIO AMBIENTE"O SEU "MEIO DE VIDA".</P>
    </ul>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
      <ul>
      <P> RECICLAR É FAZER NOSSA PARTE PARA UM MUNDO MAIS SUSTENTÁVEL!</P>
      <P> SE VOCÊ NÃO JOGA LIXO NO CHÃO DA SUA CASA , PORQUE VAI JOGAR NO CHÃO DA SUA CIDADE?</P>
      <P> SE VOCÊ NÃO RECICLA,REUSE. SE VOCÊ NÃO REUSE, REDUZA, MAS FAÇA ALGO.</P>
      </ul>
      </div>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #ccffff;
}

nav li {
    display: inline-block;
}
nav li a {
  display: inline-block; 
  color: white; 
  text-decoration: none;
  padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #48D1CC;
  color: black;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: futura;
}

.dropdown-content {
  display: none;
   border-radius: 40px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #E0FFFF;
   border-radius: 60%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  font-family: futura 
}

.dropdown:hover .dropdown-content {
  display:block;
}
.imagem-direita {
    float: right; 
    width: 70px; 
    height: auto; 
    margin-left: 10px;   
}
   *#Sel1
  {
        text-align: left;
        color: red
   } 
      *#Sel2
   {
        text-align: center;
        color: blue
   }   
   p { text-align: center; 
      color: black; 
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
     }
  ul {
  text-align: left;
  color: black;
  font-size: 18px;
  font-weight: bold;
  }

  img{
    width: 150px;
    height: 200px;
  }

  .container {
      display: flex;
      align-items: center; 
  }

  .container img {
      margin-left: 70px; 
  }
</style>
<br><br><br><br>
  <footer>
      <p>&copy; 2024 EcoSapiens: O Portal da Sustentabilidade. Todos os direitos reservados.</p>
    </footer>
  <style>
    footer {
            background-color: #ccffff; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
    }
    </style>
</div>
</body>
</html>
