<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> descarte irregular- o que é </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .content {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>

  <nav>
    <a href="https://www.instagram.com/recicla_rn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
      <img
        src="https://img.freepik.com/vetores-gratis/icone-de-midia-social-do-vetor-instagram-7-de-junho-de-2021-banguecoque-tailandia_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1714953600&semt=ais"
         class="imagem-direita">
     </a>
       <a href="https://youtu.be/ITur0JNJZos?si=frOmfS9VSpmorKnS">
          <img
            src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg"
             class="imagem-direita">
       </a>
         <a href="https://www.facebook.com/bemreciclagem/">
            <img
              src="https://img.freepik.com/vetores-premium/icone-do-facebook-vetor-3d-para-midias-sociais_721791-1528.jpg"
               class="imagem-direita">
         </a>
         <a href="logo.html">
      <img
        src="https://cdn.freelogodesign.org/files/c979da6c688e4e1cbe7db6dbd8520fc1/thumb/logo_200x200.png?v=0"
        style=width:70px;height:70px;">
    </a>
    &nbsp; &nbsp;
    <div class="dropdown">
      <a href="home.html">
        <button class="dropbtn">home</button>
      </a>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> COLETA SELETIVA</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu1 pg1.html">O QUE É ?</a>
          <a href="menu1 pg2.html">COMO FUNCIONA ? </a>
          <a href="menu1 pg3.html">QUAL O IMPACTO ?</a>
          <a href="menu1 pg4.html">COMO IMPLEMENTAR ?</a>
      </ul>
    </div>

    <div class="dropdown">
      <button class="dropbtn">RECICLAGEM</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu2 pg1.html">O QUE É </a>
          <a href="menu2 pg2.html">RESÍDUOS E SEUS TIPOS</a>
          <a href="menu2 pg3.html">Qual impacto de não reciclar?</a>
          <a href="menu2 pg4.html">QUAL IMPORTÂNCIA</a>
          <a href="menu2 pg5.html">RECICLAGEM NO BRASIL</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">DESCARTE IRREGULAR</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu3 pg1.html">O QUE É ?</a>
          <a href="menu3 pg2.html">QUAL IMPACTO ?</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ATERRO SANITÁRIO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu4 pg1.html">O QUE É ?</a>
          <a href="menu4 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu4 pg3.html">IMPACTOS DOS ATERROS SANITÁRIOS CÉU ABERTO</a>
          <a href="menu4 pg4.html">IMPACTO SOCIAL E VISUAL</a>
          <a href="menu4 pg5.html">COMO MELHORAR AS CONDIÇÕES DO ATERRO SANITÁRIO ? </a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ECOPONTO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu5 pg1.html">O QUE É ?</a>
          <a href="menu5 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu5 pg3.html">LOCALIÇÃO DOS ECOPONTOS DE SP </a>
      </ul>
    </div>
    <ul>

  </nav>
  <div class="content">
    <h1 id="Sel1"> descarte irregular </h1>
    <br><br>
    <p>
      De acordo com a lei de crimes ambientais ( lei n 9.605/1998) a prática de descarte irregular de lixo pode levar a
      reclusão, detenção ou pagamento de multa. A penalidade pode variar conforme o dano causado pelos resíduos (
      sólidos, líquidos ou gasosos) de detritos ou óleos no ambiente.</P>
    <br>
    <a href="https://www.planalto.gov.br/ccivil_03/leis/l9605.htm
" target="_black">LINK SOBRE A LEI </a>
    <br><br>
    <h2 id="Sel2"> O QUE É </h2>
    <br>
    <p>Descarte irregular de lixo é quando resíduos são jogados em locais inadequados, como terreno baldios, margens de rios, praças e vias públicas, é um problema que afeta a qualidade de vida de toda comunidade, além de causar um impacto visual negativo, ruas sujas e entulhadas favorece o surgimento de mosquitos transmissor de doenças como Dengue e Zika.
    É um crime ambiental como citado na lei acima, a punição é aplicada a pessoas físicas, empresas e estabelecimentos comerciais.</p>
    <br><br>
    <img src="https://ecrie.com.br/sistema/conteudos/imagem/m_57_0_1_05012023091045.jpg" alt="Imagem"
      width="100" height="100">
    &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <br>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #ccffff;
    }

    nav li {
      display: inline-block;
    }

    nav li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 15px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #48D1CC;
      color: black;
      font-weight: bold;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      font-family: futura;
    }

    .dropdown-content {
      display: none;
      border-radius: 40px;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 20px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #E0FFFF;
      border-radius: 60%;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      font-family: futura
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .imagem-direita {
      float: right;
      width: 70px;
      height: auto;
      margin-left: 10px;
    }

    *#Sel1 {
      text-align: left;
      color: green;
    }

    *#Sel2 {
      text-align: center;
      color: rgb(111, 213, 111);
    }

    p {
      text-align: center;
      color: black;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      text-align: left;
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    img {
      width: 300px;
      height: 200px;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .container img {
      margin-left: 70px;
    }
  </style>
  <footer>
    <p>&copy; 2024 EcoSapiens: O Portal da Sustentabilidade. Todos os direitos reservados.</p>
  </footer>
  <style>
    footer {
      background-color: #ccffff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @keyframes walk {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(100px);
      }

      100% {
        transform: translateX(0);
      }
    }

    .person {
      position: relative;
      animation: walk 5s infinite;
    }
  