<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ECOPONTO- o que É</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  .content {
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>

<nav>
  <a href="https://www.instagram.com/recicla_rn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
    <img
      src="https://img.freepik.com/vetores-gratis/icone-de-midia-social-do-vetor-instagram-7-de-junho-de-2021-banguecoque-tailandia_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1714953600&semt=ais"
       class="imagem-direita">
   </a>
     <a href="https://youtu.be/ITur0JNJZos?si=frOmfS9VSpmorKnS">
        <img
          src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg"
           class="imagem-direita">
     </a>
       <a href="https://www.facebook.com/bemreciclagem/">
          <img
            src="https://img.freepik.com/vetores-premium/icone-do-facebook-vetor-3d-para-midias-sociais_721791-1528.jpg"
             class="imagem-direita">
       </a>
       <a href="logo.html">
    <img
      src="https://cdn.freelogodesign.org/files/c979da6c688e4e1cbe7db6dbd8520fc1/thumb/logo_200x200.png?v=0"
      style=width:70px;height:70px;">
  </a>
  &nbsp; &nbsp;
    <div class="dropdown">
      <a href="home.html">
        <button class="dropbtn">home</button>
      </a>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> COLETA SELETIVA</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu1 pg1.html">O QUE É ?</a>
          <a href="menu1 pg2.html">COMO FUNCIONA ? </a>
          <a href="menu1 pg3.html">QUAL O IMPACTO ?</a>
          <a href="menu1 pg4.html">COMO IMPLEMENTAR ?</a>
      </ul>
    </div>

    <div class="dropdown">
      <button class="dropbtn">RECICLAGEM</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu2 pg1.html">O QUE É </a>
          <a href="menu2 pg2.html">RESÍDUOS E SEUS TIPOS</a>
          <a href="menu2 pg3.html">Qual impacto de não reciclar?</a>
          <a href="menu2 pg4.html">QUAL  IMPORTÂNCIA</a>
          <a href="menu2 pg5.html">RECICLAGEM NO BRASIL</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">DESCARTE IRREGULAR</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu3 pg1.html">O QUE É ?</a>
          <a href="menu3 pg2.html">QUAL IMPACTO ?</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ATERRO SANITÁRIO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu4 pg1.html">O QUE É ?</a>
          <a href="menu4 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu4 pg3.html">IMPACTOS DOS ATERROS SANITÁRIOS CÉU ABERTO</a>
          <a href="menu4 pg4.html">IMPACTO SOCIAL E VISUAL</a>
          <a href="menu4 pg5.html">COMO MELHORAR AS CONDIÇÕES DO ATERRO SANITÁRIO ? </a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ECOPONTO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu5 pg1.html">O QUE É ?</a>
          <a href="menu5 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu5 pg3.html">LOCALIÇÃO DOS ECOPONTOS DE SP </a>
      </ul>
    </div>
    <ul>

</nav>
<div class="content">
  <h1 id="Sel1"> ECOPONTO </h1>
  <br><br>
  <h2 id="Sel2"> O QUE É ECOPONTO ?</h2>
  <br>
  <p>Os ecopontos são lugares designados para a coleta seletiva de materiais sólidos, como papel, metal, plástico, vidro e posteriormente esses materiais são encaminhados para reciclagem. Geralmente, esses locais são instalados em áreas públicas, como parques, praças ou estacionamentos e são gerenciados pelas autoridades municipais ou por organizações ambientais locais. São geralmente identificados por contêineres específicos para cada tipo de material reciclável. Cada contêiner é rotulado para indicar o tipo de material que deve ser depositado nele.
    <br>
    Esses ecopontos são importantes para a conscientização da população e facilitam o descarte correto do lixo. Além disso, esses locais têm um papel importante, pois diminui a quantidade de resíduos encaminhados aos aterros sanitários e como consequência, diminui os impactos causados ao meio ambiente.
    Os ecopontos foram criados a fim de combater o descarte irregular de lixo, pois mesmo sendo considerado crime, muitas pessoas ainda fazem o descarte de seus lixos de forma irresponsável.
    Esses locais são uma maneira conveniente de incentivar e contribuir com a reciclagem, pois oferecem um local centralizado para os cidadãos descartarem seus materiais recicláveis, mesmo que não tenham acesso à sistemas de coleta seletiva próximo de suas casas.</p>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaHkLkrQUShsDKlQntVxxReH6cVZ9iHIeZZfTBxJdcmkcVyFALGJ9yMBZ7fa9wlgOVR1U&usqp=CAU"
      style= float: left; width: 80px;height:80px;">
  &nbsp; &nbsp; &nbsp; &nbsp;
    
  <br>
  
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #ccffff;
}

nav li {
    display: inline-block;
}
nav li a {
  display: inline-block; 
  color: white; 
  text-decoration: none;
  padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #48D1CC;
  color: black;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: futura;
}

.dropdown-content {
  display: none;
   border-radius: 40px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #E0FFFF;
   border-radius: 60%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  font-family: futura 
}

.dropdown:hover .dropdown-content {
  display:block;
}
.imagem-direita {
    float: right; 
    width: 70px; 
    height: auto; 
    margin-left: 10px;   
}
   *#Sel1
  {
        text-align: left;
        color: brown;
   } 
      *#Sel2
   {
        text-align: center;
        color: rgb(145, 64, 64);
   }   
   p { text-align: center; 
      color: black; 
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
     }
  ul {
  text-align: left;
  color: black;
  font-size: 18px;
  font-weight: bold;
  }

  img{
    width: 180px;
    height: 200px;
  }

  .container {
      display: flex;
      align-items: center; 
  }

  .container img {
      margin-left: 70px; 
  }
</style>
<br>
  <footer>
      <p>&copy; 2024 EcoSapiens: O Portal da Sustentabilidade. Todos os direitos reservados.</p>
    </footer>
  <style>
    footer {
            background-color: #ccffff; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        }
    </style>
</div>
</body>
</html>
