<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> coleta seletiva - qual o impacto </title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  .content {
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>

<nav>
  <a href="https://www.instagram.com/recicla_rn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
    <img
      src="https://img.freepik.com/vetores-gratis/icone-de-midia-social-do-vetor-instagram-7-de-junho-de-2021-banguecoque-tailandia_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1714953600&semt=ais"
       class="imagem-direita">
   </a>
     <a href="https://youtu.be/ITur0JNJZos?si=frOmfS9VSpmorKnS">
        <img
          src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg"
           class="imagem-direita">
     </a>
       <a href="https://www.facebook.com/bemreciclagem/">
          <img
            src="https://img.freepik.com/vetores-premium/icone-do-facebook-vetor-3d-para-midias-sociais_721791-1528.jpg"
             class="imagem-direita">
       </a>
       <a href="logo.html">
    <img
      src="https://cdn.freelogodesign.org/files/c979da6c688e4e1cbe7db6dbd8520fc1/thumb/logo_200x200.png?v=0"
      style=width:70px;height:70px;">
  </a>
  &nbsp; &nbsp;
    <div class="dropdown">
      <a href="home.html">
        <button class="dropbtn">home</button>
      </a>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> COLETA SELETIVA</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu1 pg1.html">O QUE É ?</a>
          <a href="menu1 pg2.html">COMO FUNCIONA ? </a>
          <a href="menu1 pg3.html">QUAL O IMPACTO ?</a>
          <a href="menu1 pg4.html">COMO IMPLEMENTAR ?</a>
      </ul>
    </div>

    <div class="dropdown">
      <button class="dropbtn">RECICLAGEM</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu2 pg1.html">O QUE É </a>
          <a href="menu2 pg2.html">RESÍDUOS E SEUS TIPOS</a>
          <a href="menu2 pg3.html">Qual impacto de não reciclar?</a>
          <a href="menu2 pg4.html">QUAL  IMPORTÂNCIA</a>
          <a href="menu2 pg5.html">RECICLAGEM NO BRASIL</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">DESCARTE IRREGULAR</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu3 pg1.html">O QUE É ?</a>
          <a href="menu3 pg2.html">QUAL IMPACTO ?</a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ATERRO SANITÁRIO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu4 pg1.html">O QUE É ?</a>
          <a href="menu4 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu4 pg3.html">IMPACTOS DOS ATERROS SANITÁRIOS CÉU ABERTO</a>
          <a href="menu4 pg4.html">IMPACTO SOCIAL E VISUAL</a>
          <a href="menu4 pg5.html">COMO MELHORAR AS CONDIÇÕES DO ATERRO SANITÁRIO ? </a>
      </ul>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ECOPONTO</button>
      <ul>
        <div class="dropdown-content">
          <a href="menu5 pg1.html">O QUE É ?</a>
          <a href="menu5 pg2.html">COMO FUNCIONA ?</a>
          <a href="menu5 pg3.html">LOCALIÇÃO DOS ECOPONTOS DE SP </a>
      </ul>
    </div>
    <ul>

</nav>
<div class="content">
  <h1 id="Sel1"> COLETA SELETIVA</h1>
   <img id="sel1" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSGYmw5WCmu0kKrr02mmYfufpol6uetVGCmg&s"
      style= float: left; width: 80px;height:80px;">
  &nbsp; &nbsp; &nbsp; &nbsp;
  <img id="sel1" src = "https://tnaplast.com.br/wp-content/uploads/2021/02/Capture.jpg"
    style= float: left; width: 80px;height:80px;">
  &nbsp; &nbsp;
  <br><br>
  <h2 id="Sel2"> QUAL O IMPACTO ? </h2>
  <br>
  <p>Pode ter vários impactos positivos no meio ambiente. Como reduzir a quantidade de resíduos enviados para aterros sanitários, diminuindo a poluição do solo, água e ar. Além disso, economiza o uso de recursos naturais e reduz a emissão de gases de efeito estufa.
    Promove a conscientização sobre a importância da preservação do meio ambiente e incentiva práticas mais sustentáveis.
    A coleta seletiva desempenha um papel crucial para o meio ambiente e para o desenvolvimento sustentável.
    Pode  reduzir custos de produção, evitar a poluição do solo e das águas e transformar resíduos em recursos.
    Espalhar a mensagem da consciência ambiental ajuda assim a evitar desperdício de recursos naturais que não pode ser reaproveitado para outras finalidades, quanto mais detalhada for a separação mais eficaz ela será.
    <br><br>
    isso acaba dando um meio de trabalho para muitas famílias que acabam fazendo uma renda dessas coletas , além disso fazendo:
</p>
  <br><br>
  <div class="container">
    <ul>
      <li>SEPARAÇÃO CORRETAMENTE ;</li>
      <li>AJUDANDO A INDENTIFICAR OS MATERIAIS AINDA BONS PARA REUTILIZAÇÃO ;
</li>
      <li> E AINDA AJUDAM O MEIO AMBIENTE E OUTRAS PESSOAS QUE NÃO TEM TEMPO E LUGARES ADEQUADOS PARA FAZER ESSE TRABALHO ;</li>
    </ul>
    <img src="https://mamiferosaquaticos.org.br/system/7LvBKdYaKWvf49WM80Vk6Eqm8Lc4OOTKUMLejaqGyOsh5zcpcaxlx-Dem951Mj-vHWl_h-xYS4RIssVH__HHOg/files/Imagens%20Blog/IMG-20220920-WA0014%20(1).jpg" alt="Imagem" width="100" height="100">
  </div>
  <br><br>
  
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #ccffff;
}

nav li {
    display: inline-block;
}
nav li a {
  display: inline-block; 
  color: white; 
  text-decoration: none;
  padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #48D1CC;
  color: black;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: futura;
}

.dropdown-content {
  display: none;
   border-radius: 40px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #E0FFFF;
   border-radius: 60%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  font-family: futura 
}

.dropdown:hover .dropdown-content {
  display:block;
}
.imagem-direita {
    float: right; 
    width: 70px; 
    height: auto; 
    margin-left: 10px;   
}
   *#Sel1
  {
        text-align: left;
        color: red;
   } 
      *#Sel2
   {
        text-align: center;
        color: rgb(253, 72, 72);
   }   
   p { text-align: center; 
      color: black; 
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
     }
  ul {
  text-align: left;
  color: black;
  font-size: 18px;
  font-weight: bold;
  }

  img{
    width: 150px;
    height: 200px;
  }

  .container {
      display: flex;
      align-items: center; 
  }

  .container img {
      margin-left: 70px; 
  }

.person {
    position: relative;
    animation: walk 5s infinite;
}
  </style>
    <footer>
      <p>&copy; 2024 EcoSapiens: O Portal da Sustentabilidade. Todos os direitos reservados.</p>
    </footer>
    <style>
       footer {
                  background-color: #ccffff; 
                  color: #fff; 
                  padding: 20px; 
                  text-align: center; 
              }
      @keyframes walk {
          0% { transform: translateX(0); }
          50% { transform: translateX(100px); }
          100% { transform: translateX(0); }
      }